# Notification-Logger

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.notificationlogger.Database.LogDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationlogger/: DataSavingWorker.kt  LoggerApp.kt  MainActivity.kt  NotificationLoggerService.kt
app/src/main/java/com/example/notificationlogger/DAO/: LogDataDAO.kt
app/src/main/java/com/example/notificationlogger/Database/: LogDatabase.kt
app/src/main/java/com/example/notificationlogger/Models/: LogData.kt  LogDataModel.kt
app/src/main/java/com/example/notificationlogger/Retrofit/: DataModel.kt  RetrofitBuilder.kt  RetrofitInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
