


[versions]
# activity = "1.8.1"
activity-compose = "1.7.2"
appcompat = "1.6.1"
androidGradlePlugin = "8.2.0"
androidKotlinPlugin = "1.9.0"
androidKspPlugin = "1.9.0-1.0.12"
androidx-browser = "1.3.0"
androidx-lifecycle = "2.2.0"
androidx-lifecycle-compose = "1.0.0-alpha07"
constraintlayout = "2.1.4"
core-ktx = "1.10.1"
datastore-core = "1.0.0"
espressoCore = "3.5.1"
google-firebase-crashlytics-gradle = "2.9.9"
google-material = "1.8.0"
google-services = "4.4.0"
gson = "2.10.1"
hilt-android = "2.47"
hilt-work = "1.0.0"
material = "1.4.0"
room-runtime = "2.5.2"
squareup-converter-moshi = "2.9.0"
squareup-logging-interceptor = "4.11.0"
squareup-moshi-kotlin = "1.15.0"
work-runtime-ktx = "2.8.1"
test-androidx-core = "1.5.0"
test-junit = "4.13.2"
test-junit-jupiter = "5.9.0"
test-junit-ktx = "1.1.5"
test-kotlinx-coroutines = "1.7.3"
test-mockito-kotlin = "5.1.0"
# test-robolectric = "4.10.3"

[libraries]
#androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = "androidx.compose:compose-bom:2023.06.01"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-browser-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore-core" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }

google-firebase-bom = "com.google.firebase:firebase-bom:32.6.0"
# google-firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
google-firebase-auth = { module = "com.google.firebase:firebase-auth"}
google-firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version = "8.0.2"}
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"}
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "20.7.0" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-v180 = { module = "com.google.android.material:material", version.ref = "google-material" }
squareup-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "squareup-converter-moshi" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-logging-interceptor" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "squareup-moshi-kotlin" }
test-androidx-work = { module = "androidx.work:work-testing", version.ref = "work-runtime-ktx" }
test-androidx-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-androidx-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx-core" }
test-androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-androidx-core" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit-ktx" }
test-androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-junit-ktx" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-junit-jupiter" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-kotlinx-coroutines" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }
# test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp-android = { id = "com.google.devtools.ksp", version.ref = "androidKspPlugin" }
hilt-android-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics-gradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlinPlugin" }
jetbrains-kapt-android = { id = "org.jetbrains.kotlin.kapt", version.ref = "androidKotlinPlugin" }